<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <TextView
    android:id="@+id/top_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:lines="2"
    android:text="marker sample"/>
  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 	<fragment
    	android:id="@+id/map"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	class="com.google.android.gms.maps.MapFragment"/>
   </FrameLayout>
</LinearLayout>